%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcppCommon.h="D3CC8A18"
~%2FDesktop%2FPYQ%2FPYQ.R="1DEA5AAA"
~%2FDesktop%2FPYQ%2FUntitled.Rmd="70AE4EF2"
~%2FDesktop%2FPYQ.R="6DC1DBEC"
~%2FDocuments%2FBIF%20PD%2FPhylogenicTree.Rmd="FC76B1F4"
~%2FDocuments%2FBIO311%2F214_ensemble%2Fensemble.Rmd="7C494BCF"
~%2FDocuments%2FBIO311%2FDerivatives.Rmd="935B82ED"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FBIC.R="ED412BEF"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FCode.Rmd="30FB1250"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FGMM%20EM.R="8D603004"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FLab%20EM_model.Rmd="C088D69C"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FLecture5Practical.Rmd="43EDF648"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FLecture5Practical_model.Rmd="ABC623D6"
~%2FDocuments%2FBIO311%2FFinal%20Week%20Battle%2FLecture5%20Practical%2FMixture%20model%20EM.R="33486396"
~%2FDocuments%2FBIO311%2Fcode_lec2.R="CD0EF16A"
~%2FDocuments%2FBIO311%2Fcode_parameter_adj.R="19CC2058"
~%2FDocuments%2FBIO311%2Fidr.R="7B7716F0"
~%2FDocuments%2FGitHub%2FOmixM6A%202%2FR%2Feval_modules.R="311BB06D"
~%2FDocuments%2FGitHub%2FOmixM6A%202%2FR%2Fmain.R="BA7A48A5"
~%2FDocuments%2FGitHub%2FOmixM6A%202%2FR%2Fstat_modules.R="06727835"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2FOmixM6A-package.R="F747B1CB"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2FRcppExports.R="AAF36C70"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2FUntitled.R="EA00DE66"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Fbbmix_modules.R="9BE47D8B"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Feval_modules.R="BF560095"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Fmain.R="31402F82"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Fstat_modules.R="422E3F11"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Fvis_modules.R="727AB3EB"
~%2FDocuments%2FGitHub%2FOmixM6A%2FR%2Fzoi_stat_modules.R="36A3F6E8"
~%2FDocuments%2FGitHub%2FOmixM6A%2FREADME.md="88C971C2"
~%2FDocuments%2FGitHub%2FOmixM6A%2FREADME.rmd="8737E0C0"
~%2FDocuments%2FGitHub%2FOmixM6A%2Fsrc%2Fcode.cpp="F54810A8"
~%2FDocuments%2FGitHub%2FOmixM6A%2Fsrc%2Ftest.cpp="C03558E2"
~%2FDocuments%2FGitHub%2FRegionPropertiesFeatures%2Fvignettes%2FRegionPropertiesFeatures.Rmd="B4B3455F"
~%2FDocuments%2FGitHub%2FexomePeak2%2FR%2Fmodule.R="F37207BC"
~%2FDocuments%2FGitHub%2FpredictiveFeatures%2FR%2FRegionPropertiesFunctions.R="76A2DED6"
~%2FDocuments%2FGitHub%2FpredictiveFeatures%2FR%2FgenomeDerivedFeatures.R="B156303F"
~%2FDocuments%2FProjectPresentation%2FWald_experiment.R="EDD4224C"
~%2FDocuments%2FProjectPresentation%2Fconquer%2FCodeModules%2Fusage_examples.R="9FBC3F51"
~%2FDocuments%2FProjectPresentation%2Fconquer%2FOmixM6A%2Fstat_pre_template%2Fbiosts-21459-File003.tex="48DD70C0"
~%2FDocuments%2FProjectPresentation%2Fconquer%2FOmixM6A%2Ftest.Rmd="DBF90D77"
~%2FDocuments%2FProjectPresentation%2Fconquer%2FWild_type%2Fcode_rowSum_integration.R="588BDC4B"
~%2FDocuments%2FProjectPresentation%2Fconquer%2Fcode_rowSum_integration.R="A75990AD"
~%2FDocuments%2FProjectPresentation%2Fconquer%2Fcode_state_classification.R="BD77FA29"
~%2FDocuments%2FProjectPresentation%2FmeripDeep%2FOmixM6A%2FR%2Fhello.R="3D68E68E"
~%2FDownloads%2FLabPractical5.Rmd="689B0AA5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FMicromaster%2F12.%20Bayesian%20rethinking%2Fchapter2.R="22AF460F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FMicromaster%2F12.%20Bayesian%20rethinking%2Fchapter3.R="1C926305"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FMicromaster%2F4.%20Fundemental%20of%20Statistics%2FUnderstanding_MVN.R="5E6D9E54"
